
@media (max-width: 1200px) {
  .container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 32px;
  }
  .photo-img {
    display: none;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 32px;
  }
  .feed-form {
    margin-top: 0px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 32px;
  }
}
@media (max-width: 767px) {
  .vr {
    display: none;
  }
}
@media (max-width: 767px) {
  .footer-text {
    display: flex;
    gap: 100px;
  }
}
@media (max-width: 767px) {
  .menu {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .offer-text {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .offer-cont_text {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .text-cont {
    font-size: 14px;
  }

  .text-cont br {
    display: none;
    width: max-content;
  }
}
@media (max-width: 767px) {
  .offer-cont_btn-btn {
    height: 45px;
  }
  .offer-cont_btn {
    height: 45px;
  }
  input {
    width: 100%;
  }
  .mulo {
    width: 100%;
  }
  .btn-cloes {
    justify-content: flex-start;
  }
}

@media (max-width: 575px) {
  .ofer_button {
    display: grid;
  }
  .offer-cont_btn-btn {
    height: 40px;
    width: 100px;
  }
  .offer-cont_btn {
    height: 40px;
    width: 180px;
  }
  .container {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 32px;
  }
  .hide_social {
    display: flex;
    justify-content: space-around;
  }
  .hide_social {
    display: flex;
    justify-content: space-between;
    padding-right: 0px;
    max-width: 250px;
  }
  .offer-cont_btn {
    font-size: 14px;
    width: max-content;
  }
  .offer-cont_btn-btn {
    font-size: 14px;
    width: max-content;
  }
  .footer-text {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .text {
    display: grid;
    margin-top: 16px;
  }
  .footer_1 {
    padding-left: 10px;
  }
  .modal {
    width: 100%;
    padding: 30px 30px 30px 30px;
  }
}
@media (max-width: 380px) {
  .container {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 32px;
  }
  .main-header {
    padding-top: 60px;
    padding-bottom: 45px;
  }
  .modal {
    width: 100%;
    padding: 10px 24px 10px 24px;
  }
  input {
  display: flex;
  height: 40px;
  width: 310px;
  padding: 0px 16px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #4b4b4b;
}
.mulo {
  width: 310px;
}
.btn-cloes {
  width: max-content;
  font-size: 14px;
}
.offer-cont_btn-item {
  width: max-content;
  font-size: 12px;
}

}

